<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bootstrap 4 Starter Pack</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body id="home">
<nav class="navbar navbar-expand-md navbar-light fixed-top py-4">
    <div class="container">
        <a href="index.html" class="navbar-brand">
            <img src="img/mlogo.png" width="50" height="50">
            <h3 class="d-inline align-middle">Mizuxe</h3>
        </a>
        <button class="navbar-toggler" data-toggle="collapse"
                data-target="#navbarNav"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a href="#home" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="#about" class="nav-link">About</a></li>
                <li class="nav-item"><a href="#authors" class="nav-link">Meet the Authors</a></li>
                <li class="nav-item"><a href="#contact" class="nav-link">Contact</a></li>
            </ul>
        </div>
    </div>
</nav>

<!-- SHOWCASE -->
<section id="showcase" class="py-5">
    <div class="primary-overlay text-white">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 text-center">
                    <h1 class="display-2 mt-5 pt-5">
                        Do What You Dream Of...
                    </h1>
                    <p class="lead">
                        Lorem ipsum dolor sit amet, consectetur adipising elit. Labroum, quas.
                    </p>
                    <a href="" class="btn btn-outline-secondary btn-lg text-white"><i class="fa fa-arrow-right"></i>Read
                        More</a>
                </div>
                <div class="col-lg-6 d-none d-lg-block">
                    <img src="img/book.png" alt="" class="img-fluid">
                </div>
            </div>
        </div>
    </div>
</section>

<!-- NEWSLETTER -->

<section id="newsletter" class="bg-dark text-white py-5">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <input type="text" class="form-control form-control-lg" placeholder="Enter Name">
            </div>
            <div class="col-md-4">
                <input type="email" class="form-control form-control-lg" placeholder="Enter Email">
            </div>
            <div class="col-md-4">
                <button class="btn btn-primary btn-lg btn-block"><i class="fa fa-envelope-open-o"></i> Subsribe</button>
            </div>
        </div>
    </div>
</section>


<!-- BOXES -->
<section id="boces" class="py-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-3">
                <div class="card text-center border-primary">
                    <div class="card-body">
                        <h3 class="text-primary">Be Better</h3>
                        <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Dolorum,
                            quirejoiam.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="card text-center bg-primary text-white">
                    <div class="card-body">
                        <h3>Be Smarter</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Dolorum, quirejoiam.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="card text-center border-primary">
                    <div class="card-body">
                        <h3 class="text-primary">Be Faster</h3>
                        <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Dolorum,
                            quirejoiam.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="card text-center bg-primary text-white">
                    <div class="card-body">
                        <h3 class="d-block">Be Stronger</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Dolorum, quirejoiam.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- ABOUT /WHY SECTION -->
<section id="about" class="py-5 text-center bg-light">
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="info-header mb-5">
                    <h1 class="text-primary pb-3">
                        Why This Book?
                    </h1>
                    <p class="lead pb-3">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Dolorum, quirejoiam. Consectetur
                        adipiscing elit. Dolorum, quirejoiam.
                    </p>
                </div>

                <!-- ACCORDION -->
                <div id="accordion" role="tablist">
                    <div class="card">
                        <div class="card-header" id="heading1">
                            <h5 class="mb-0">
                                <div href="#collapse1" data-toggle="collapse" data-parent="#accordion">
                                    <i class="fa fa-arrow-circle-down"></i> Get Inspired
                                </div>
                            </h5>
                        </div>

                        <div id="collapse1" class="collapse show">
                            <div class="card-block">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur ex obcaecati
                                perspiciatis porro. Ab adipisci culpa saepe? Ad aut commodi, dolorum earum
                                exercitationem in ipsa iste iusto laboriosam molestias mollitia obcaecati odit
                                perspiciatis quasi ut! Aliquid aperiam cumque dicta eos?
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header" id="heading2">
                            <h5 class="mb-0">
                                <div href="#collapse2" data-toggle="collapse" data-parent="#accordion">
                                    <i class="fa fa-arrow-circle-down"></i> Gain the knowledge
                                </div>
                            </h5>
                        </div>

                        <div id="collapse2" class="collapse">
                            <div class="card-block">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur ex obcaecati
                                perspiciatis porro. Ab adipisci culpa saepe? Ad aut commodi, dolorum earum
                                exercitationem in ipsa iste iusto laboriosam molestias mollitia obcaecati odit
                                perspiciatis quasi ut! Aliquid aperiam cumque dicta eos?
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header" id="heading3">
                            <h5 class="mb-0">
                                <div href="#collapse3" data-toggle="collapse" data-parent="#accordion">
                                    <i class="fa fa-arrow-circle-down"></i> Open your mind
                                </div>
                            </h5>
                        </div>

                        <div id="collapse3" class="collapse">
                            <div class="card-block">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur ex obcaecati
                                perspiciatis porro. Ab adipisci culpa saepe? Ad aut commodi, dolorum earum
                                exercitationem in ipsa iste iusto laboriosam molestias mollitia obcaecati odit
                                perspiciatis quasi ut! Aliquid aperiam cumque dicta eos?
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</section>

<!-- AUTHORS -->
<section id="authors" class="my-5 text-center">
    <div class="container">
        <div class="row">

            <div class="col">
                <div class="info-header mb-5">
                    <h1 class="text-primary pb-3">
                        Meet your authors
                    </h1>
                    <p class="lead pb-3">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Dolorum, quirejoiam. Consectetur
                        adipiscing elit. Dolorum, quirejoiam.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-lg-6">
                    <div class="card">
                        <div class="card-body">
                            <img src="img/person1.jpg" class="img-fluid rounded-circle w-50 mb-3">
                            <h3>Susan Williams</h3>
                            <h5 class="text-muted">Lead Writer</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt ducimus sed sequi
                                ullam velit voluptas.</p>
                            <div class="d-flex flex-row justify-content-center">
                                <div class="p-4">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                </div>
                                <div class="p-4">
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                </div>
                                <div class="p-4">
                                    <a href="#"><i class="fa fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-lg-6">
                    <div class="card">
                        <div class="card-body">
                            <img src="img/person2.jpg" class="img-fluid rounded-circle w-50 mb-3">
                            <h3>Grace Smith</h3>
                            <h5 class="text-muted">Co-Writer</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt ducimus sed sequi
                                ullam velit voluptas.</p>
                            <div class="d-flex flex-row justify-content-center">
                                <div class="p-4">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                </div>
                                <div class="p-4">
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                </div>
                                <div class="p-4">
                                    <a href="#"><i class="fa fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-lg-6">
                    <div class="card">
                        <div class="card-body">
                            <img src="img/person3.jpg" class="img-fluid rounded-circle w-50 mb-3">
                            <h3>John Doe</h3>
                            <h5 class="text-muted">Editor</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt ducimus sed sequi
                                ullam velit voluptas.</p>
                            <div class="d-flex flex-row justify-content-center">
                                <div class="p-4">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                </div>
                                <div class="p-4">
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                </div>
                                <div class="p-4">
                                    <a href="#"><i class="fa fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-lg-6">
                    <div class="card">
                        <div class="card-body">
                            <img src="img/person4.jpg" class="img-fluid rounded-circle w-50 mb-3">
                            <h3>Kevin Swastern</h3>
                            <h5 class="text-muted">Designer</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt ducimus sed sequi
                                ullam velit voluptas.</p>
                            <div class="d-flex flex-row justify-content-center">
                                <div class="p-4">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                </div>
                                <div class="p-4">
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                </div>
                                <div class="p-4">
                                    <a href="#"><i class="fa fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</section>

<!-- CONTACT -->
<section id="contact" class="bg-light py-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-9">
                <h3>Get In Touch</h3>
                <p class="lead">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi est odio sequi similique sint voluptates!
                </p>
                <form>
                    <div class="form-group">
                        <div class="input-group input-group-lg">
                            <span class="input-group-addon">
                                <i class="fa fa-user"></i>
                            </span>
                            <input type="text" placeholder="Name" class="form-control">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="input-group input-group-lg">
                            <span class="input-group-addon">
                                <i class="fa fa-envelope"></i>
                            </span>
                            <input type="email" placeholder="Email" class="form-control">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="input-group input-group-lg">
                            <span class="input-group-addon">
                                <i class="fa fa-pencil"></i>
                            </span>
                            <textarea type="text" rows="5" placeholder="Message" class="form-control"></textarea>
                        </div>
                    </div>
                    <input type="submit" value="Submit" class="btn btn-primary btn-block btn-lg">
                </form>
            </div>
            <div class="col-lg-3 align-self-center">
                <img src="img/mlogo.png" alt="" class="img-fluid">
            </div>
        </div>
    </div>
</section>


<footer id="main-footer" class="bg-primary text-white">
    <div class="container">
        <div class="row text-center">
            <div class="col-md-6 ml-auto">
                <p class="lead">
                    Copyright &copy; 2017
                </p>
            </div>
        </div>
    </div>
</footer>
<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/navbar-fixed.js"></script>
</body>
</html>