<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LoopLAB Theme</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body id="home">
<nav class="navbar navbar-expand-sm bg-dark navbar-dark fix-top">
    <div class="container">
        <a href="index.html" class="navbar-brand">LoopLAB</a>
        <button class="navbar-toggler" data-toggle="collapse"
                data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a href="#home" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#explore-head-section" class="nav-link">Explore</a>
                </li>
                <li class="nav-item">
                    <a href="#create-head-section" class="nav-link">Create</a>
                </li>
                <li class="nav-item">
                    <a href="#share-head-section" class="nav-link">Share</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- HOME SECTION -->
<header id="home-section">
    <div class="dark-overlay">
        <div class="home-inner">
            <div class="container"> <!-- container gives margin-x -->
                <div class="row">
                    <div class="col-lg-8 d-none d-lg-block">
                        <h1 class="display-4">Build <strong>social profiles</strong> and gain revenue and <strong>profits</strong>
                        </h1>
                        <div class="d-flex flex-row">
                            <div class="p-4 align-self-start">
                                <i class="fa fa-check"></i>
                            </div>
                            <div class="p-4 align-self-end">
                                In many languages, the fundamental unit of composition is the paragraph. A paragraph
                                consists of several sentences that are grouped together. This group of sentences
                                together discuss one main subject.
                            </div>
                        </div>
                        <div class="d-flex flex-row">
                            <div class="p-4 align-self-start">
                                <i class="fa fa-check"></i>
                            </div>
                            <div class="p-4 align-self-end">
                                In many languages, the fundamental unit of composition is the paragraph. A paragraph
                                consists of several sentences that are grouped together. This group of sentences
                                together discuss one main subject.
                            </div>
                        </div>
                        <div class="d-flex flex-row">
                            <div class="p-4 align-self-start">
                                <i class="fa fa-check"></i>
                            </div>
                            <div class="p-4 align-self-end">
                                In many languages, the fundamental unit of composition is the paragraph. A paragraph
                                consists of several sentences that are grouped together. This group of sentences
                                together discuss one main subject.
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card bg-primary text-center card-form">
                            <div class="card-body">
                                <div class="card-body">
                                    <h3>Sign Up Today</h3>
                                    <p>Please fill out this form to register</p>
                                    <form>
                                        <div class="form-group">
                                            <input type="text" class="form-control form-control-lg"
                                                   placeholder="Username">
                                        </div>
                                        <div class="form-group">
                                            <input type="email" class="form-control form-control-lg"
                                                   placeholder="Email">
                                        </div>
                                        <div class="form-group">
                                            <input type="password" class="form-control form-control-lg"
                                                   placeholder="Password">
                                        </div>
                                        <div class="form-group">
                                            <input type="password" class="form-control form-control-lg"
                                                   placeholder="Confirm Password">
                                        </div>
                                        <input type="submit" class="btn btn-outline-light btn-block">
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>


<!-- EXPLORE HEAD -->
<section id="explore-head-section">
    <div class="container">
        <div class="row">
            <div class="col text-center">
                <div class="py-5">
                    <h1 class="display-4">Explore</h1>
                    <p class="lead">In many languages, the fundamental unit of composition is the paragraph. A paragraph
                        consists of several sentences that are grouped together. </p>
                    <a href="#" class="btn btn-outline-secondary">Find out more</a>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- EXPLORE SECTION -->
<section id="explore-section" class="bg-light text-muted py-5">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <img src="img/explore-section1.jpg" alt="" class="img-fluid mb-3 rounded-circle">
            </div>
            <div class="col-md-6">
                <h3>Explore & Connect</h3>
                <p>In many languages, the fundamental unit of composition is the paragraph. A paragraph consists of
                    several sentences that are grouped together.</p>
                <div class="d-flex flex-row">
                    <div class="p-4 align-self-start">
                        <i class="fa fa-check"></i>
                    </div>
                    <div class="p-4 align-self-end">
                        In many languages, the fundamental unit of composition is the paragraph. A paragraph consists of
                        several sentences that are grouped together.
                    </div>
                </div>
                <div class="d-flex flex-row">
                    <div class="p-4 align-self-start">
                        <i class="fa fa-check"></i>
                    </div>
                    <div class="p-4 align-self-end">
                        In many languages, the fundamental unit of composition is the paragraph. A paragraph consists of
                        several sentences that are grouped together.
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<!-- CREATE HEAD -->
<section id="create-head-section" class="bg-primary">
    <div class="container">
        <div class="row">
            <div class="col text-center">
                <div class="py-5">
                    <h1 class="display-4">Create</h1>
                    <p class="lead">In many languages, the fundamental unit of composition is the paragraph. A paragraph
                        consists of several sentences that are grouped together. </p>
                    <a href="#" class="btn btn-outline-light">Find out more</a>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- CREATE SECTION -->
<section id="create-section" class="py-5">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h3>Create your passion</h3>
                <p>In many languages, the fundamental unit of composition is the paragraph. A paragraph consists of
                    several sentences that are grouped together.</p>
                <div class="d-flex flex-row">
                    <div class="p-4 align-self-start">
                        <i class="fa fa-check"></i>
                    </div>
                    <div class="p-4 align-self-end">
                        In many languages, the fundamental unit of composition is the paragraph. A paragraph consists of
                        several sentences that are grouped together.
                    </div>
                </div>
                <div class="d-flex flex-row">
                    <div class="p-4 align-self-start">
                        <i class="fa fa-check"></i>
                    </div>
                    <div class="p-4 align-self-end">
                        In many languages, the fundamental unit of composition is the paragraph. A paragraph consists of
                        several sentences that are grouped together.
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <img src="img/create-section1.jpg" alt="" class="img-fluid mb-3 rounded-circle">
            </div>
        </div>
    </div>
</section>

<!-- SHARE HEAD -->
<section id="share-head-section" class="bg-primary">
    <div class="container">
        <div class="row">
            <div class="col text-center">
                <div class="py-5">
                    <h1 class="display-4">Share</h1>
                    <p class="lead">In many languages, the fundamental unit of composition is the paragraph. A paragraph
                        consists of several sentences that are grouped together. </p>
                    <a href="#" class="btn btn-outline-light">Find out more</a>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- SHARE SECTION -->
<section id="share-section" class="py-5 bg-light text-muted">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <img src="img/share-section1.jpg" alt="" class="img-fluid mb-3 rounded-circle">
            </div>
            <div class="col-md-6">
                <h3>Share what you create</h3>
                <p>In many languages, the fundamental unit of composition is the paragraph. A paragraph consists of
                    several sentences that are grouped together.</p>
                <div class="d-flex flex-row">
                    <div class="p-4 align-self-start">
                        <i class="fa fa-check"></i>
                    </div>
                    <div class="p-4 align-self-end">
                        In many languages, the fundamental unit of composition is the paragraph. A paragraph consists of
                        several sentences that are grouped together.
                    </div>
                </div>
                <div class="d-flex flex-row">
                    <div class="p-4 align-self-start">
                        <i class="fa fa-check"></i>
                    </div>
                    <div class="p-4 align-self-end">
                        In many languages, the fundamental unit of composition is the paragraph. A paragraph consists of
                        several sentences that are grouped together.
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- MAIN FOOTER -->

<footer id="main-footer" class="bg-dark">
    <div class="container">
        <div class="row">
            <div class="col text-center">
                <div class="py-4">
                    <h1 class="h3">LoopLAB</h1>
                    <p>Copyright &copy; 2017</p>
                    <button class="btn btn-primary" data-toggle="modal"
                            data-target="#contactModal">Contact Us
                    </button>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- CONTACT MODDAL -->
<div class="modal fade text-dark" id="contactModal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="contactModalTitle">Contact Us</h5>
                <button class="close" data-dismiss="modal"><span>&times;</span></button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="text" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="name">Message</label>
                        <textarea class="form-control"></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-primary btn-block">Submit</button>
            </div>
        </div>
    </div>
</div>

<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>